{
  "name": "upbit-terminal-frontend",
  "version": "1.0.0",
  "description": "Frontend unit test environment",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
